<scheme name="DanchukAS" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-07-14T13:07:37</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-14T13:12:05</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="BACKGROUND" value="ffeced" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>